{
  "monitoring": {
    "checkInterval": 60000,
    "enabled": true,
    "description": "Kontrol aralığı (ms) - 60000 = 1 dakika"
  },
  "browser": {
    "headless": true,
    "pageLoadTimeout": 20000,
    "videoWaitTime": 5000,
    "viewportWidth": 1280,
    "viewportHeight": 720,
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "args": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-dev-shm-usage",
      "--disable-accelerated-2d-canvas",
      "--disable-gpu",
      "--disable-web-security",
      "--disable-features=IsolateOrigins,site-per-process",
      "--blink-settings=imagesEnabled=false",
      "--disable-images"
    ]
  },
  "screenshot": {
    "format": "png",
    "quality": 60,
    "saveDebugScreenshots": false,
    "debugPath": "./screenshots"
  },
  "analysis": {
    "colorTolerance": 5,
    "minimumMatchForError": 3,
    "retryOnFailure": 1,
    "retryDelay": 3000
  },
  "telegram": {
    "enabled": true,
    "sendOnlyErrors": true,
    "dailyReportTime": "09:00",
    "groupMessages": true
  },
  "logging": {
    "level": "info",
    "saveToFile": true,
    "maxFileSize": "10M",
    "maxFiles": 7,
    "consoleOutput": true
  },
  "performance": {
    "reuseSession": true,
    "parallelChecks": false,
    "cacheTimeout": 5000
  }
}
