{
  "name": "broadcast-monitor",
  "version": "1.0.0",
  "description": "Otomatik yayın denetleme ve renk analizi sistemi",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "dev": "node index.js"
  },
  "keywords": [
    "broadcast",
    "monitoring",
    "smpte",
    "color-analysis"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^21.11.0",
    "sharp": "^0.33.2",
    "node-telegram-bot-api": "^0.64.0",
    "dotenv": "^16.4.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
